Clipper/MainWindow.xaml

<Window x:Class="Clipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clipper"
        mc:Ignorable="d"
        Title="Clipper" Height="465" Width="400" MinHeight="465" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" VerticalAlignment="Center" Height="90">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="OutputFormat" Grid.Column="1" Margin="5,0,10,0" VerticalAlignment="Center" Height="22" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Time" Grid.Column="1" Margin="5,0,0,0" Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Center" Height="18" Grid.ColumnSpan="2" TextChanged="Time_TextChanged" Foreground="Black" HorizontalAlignment="Left" Width="75"/>
            <Label Content="Output format:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="89" Margin="10,0,0,0" Grid.Row="1"
                   Grid.Column="0" />
            <Label Content="Clip Length (seconds):" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center" Height="26" Margin="10,0,0,0"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Output folder:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="OutputFolder" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Background="White" Foreground="Black"/>
            <Button x:Name="ChooseOutput" Content="..." Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="18" Margin="5,0,10,0" Width="18" Click="ChooseOutput_Click"/>
            <Label x:Name="Nice" Content="nice." Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="90,0,0,0" Visibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="StartAudio" Content="Start" FontSize="16" Margin="10,10,10,10" Click="StartAudio_Click"/>
            <Button x:Name="SaveClip" Content="Clip" Grid.Column="1" FontSize="16" Margin="10,10,10,10" Grid.Row="0" Grid.ColumnSpan="2" Click="SaveClip_Click"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right" Margin="0,0,10,0" Visibility="Hidden">
                <Label Content="Clip Hotkey:" VerticalAlignment="Center" Visibility="Visible"/>
                <TextBox x:Name="Hotkey" Text="&lt;click to set&gt;" TextWrapping="NoWrap" VerticalAlignment="Center" Width="80"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Status:" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Label x:Name="Status" Content="Not Recording" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Height="20" Width="42" Margin="0,0,10,0" Click="Refresh_Click"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Audio Sources:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" Width="89"/>
            <ListView x:Name="Sources" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Margin="10,2,10,10" DataContext="{DynamicResource AudioSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Captured" CellTemplate="{DynamicResource AudioSourceCheckbox}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding SourceType}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>

    <Window.Resources>
        <local:AudioSource x:Key="AudioSource"></local:AudioSource>

        <DataTemplate x:Key="AudioSourceCheckbox">
            <CheckBox HorizontalAlignment="Center" Width="15" Height="15" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" IsChecked="{Binding IsSelected}"/>
        </DataTemplate>
    </Window.Resources>
</Window>
